APP_NAME=PlanWiser
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
#APP_URL=http://lbaw2181.lbaw.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2181
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

#DB_CONNECTION=pgsql
#DB_HOST=db.fe.up.pt
#DB_PORT=5432
#DB_SCHEMA=lbaw2181
#DB_DATABASE=lbaw2181
#DB_USERNAME=lbaw2181
#DB_PASSWORD=zZMEjYtJ

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=planwiser.lbaw@gmail.com
MAIL_PASSWORD=snzbnstqekmvilhp
#MAIL_PASSWORD=zxarmsbuhvqhjpgf #online
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=planwiser.lbaw@gmail.com
MAIL_SUPPORT_ADDRESS=planwiser.lbaw.supp0rt@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1331170
PUSHER_APP_KEY=262b1acd7446e5873066
PUSHER_APP_SECRET=9d199e693e5e160a8e21
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
